*{
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

:root{
  --color1:#2a3054;
  --color2:#2f70fe;
  --color3:#0dc8ee;
  --color4:#eff8ff;
  
}

.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-around;
  background-color: var(--color1);
  align-items: center;
  
}
.nav-list ul{
  display: flex;
  gap: 30px;
 
}
.nav-list li a{
  color: white;
  text-align: center;
  font-size: 20px;
}
.nav-list button{
  padding: 10px;
  border-radius: 20px;
  background-color: var(--color2);
  border: none;
}
.nav-list li a:hover{
  color: var(--color2);
}
.nav-list button:hover{
  background-color: var(--color3);
}

/*home*/

.home{
  
  text-align: center;
  border: 1p solid;
  background-image: url("img/images/bg-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.home .heading h1{
 
  margin-top: 40px;
  font-size: 40px;
  padding: 40px 0;
  color: white;
}

.home .heading h1 span{
  color: var(--color3);
  text-decoration: underline var(--color3);
}
.home table td{
  border: 1px solid;
  
}
.home table{
  margin-left: 40%;
  color: white;
  font-size: 20px;
}

.home .home-icon .bx{
  font-size: 50px;
  margin-top: 50px;
  color: red;
}



.image{
  margin-left: 200px;
  margin-top: 100px;
}
 


  

.gallery-container {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  gap: 10px;
}

.gallery-item {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.img-heading {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.gallery-item:hover .img-heading {
  background-color: rgba(0, 0, 0, 0.8);
}

/*abour*/
.about .main-about{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,auto));
}

.about .heading{
  margin-left: 100px;
  margin-top: 100px;
  font-size: 25px;
}
.about .heading span{
  color: var(--color3);
  text-decoration: underline var(--color3);
}

.main-about .about1{
  margin-left: 100px;
  margin-top: 50px;
}

.about1 h3{
  margin-bottom: 20px;
  font-size: 22px;
}
.about1 p{
  color: grey;

}

.about1 button{
  margin-top: 30px;
  padding: 10px;
  border-radius: 20px;
  
}
 .about1 .speak-btn{
  border: 1px solid var(--color3);
  background-color: white;
 
}
.about1 .speak-btn a{
  color: var(--color3);
  font-weight: 500;
}

.about1 .schedule-btn{
  border: none;
  background-color: var(--color1);
}
.about1 .schedule-btn a{
  color: white;
}

.about1 .speak-btn:hover{
  background-color: var(--color1);
  transition: 0.5s all linear;
  
}
.about1 .schedule-btn:hover{
  background-color: var(--color3);
  transition: 0.5s all linear;
}


.about2{
  margin-top: 40px;
  margin-left: 30px;
}
.about2 img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 60px;
}
.about2 .about-p{
 margin-left: 200px;
  
}

/*speakers*/

.speakers{
  background-color: var(--color4);
  
}

.main-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,auto));
  gap: 40px;
}

.main-box .heading{
  margin-top: 250px;
  margin-left: 150px;
}
.main-box .heading h1{
  font-size: 30px;
}
.main-box .heading h1 span{
  color: var(--color3);
  text-decoration: underline;
}
.main-box .heading p{
  color: grey;
  margin-top: 20px;
}

.main-box .main-img img{
  position: relative;
  width: 400px;
  margin-top: 150px;
  overflow: hidden;
  object-fit: cover;
}



.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
  gap: 15px;
  width: 90%;
}

.gallery-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  bottom: 120px;
  left: 60px;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Text overlay container */
.text-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
}

.text-overlay h3 {
  margin: 0;
  font-size: 20px;
}

.text-overlay p {
  margin: 5px 0 0;
  font-size: 14px;
}

/*schedules*/

.schedules{
  text-align: center;
}

.schedules .list {
  display: flex;
  margin-left: 400px;
  margin-top: 40px;
 
}
.schedules .list li{
  padding: 20px 30px;
  border-left: 1px solid;
 
}
.schedules .heading h1{
  margin-top: 80px;
  font-size: 30px;
}
.schedules .heading h1 span{
  color: var(--color3);
  text-decoration: underline;
}
.schedules .list li:hover{
  transform: scale(110%);
  color: var(--color3);
}

/*pricing*/
.pricing .main-pricing{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
}
.pricing .pricing-img img{
  width: 400px;
  border-radius: 10px;
  margin-left: 100px;
  margin-top: 100px;
}
.pricing .content img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.pricing .content h2{
  margin-top: 100px;
}
.pricing .content p{
  color: grey;
  margin-top: 20px;
}
.pricing .content .new-list{
  display: flex;
  gap: 50px;
  margin-top: 30px;
}
.new-list .bx{
  font-size: 20px;
}


.register{
  background-image: url("img/images/terren-hurst-blgOFmPIlr0-unsplash.jpg");
  padding: 50px 0;
}

.register .main-div{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(460px,auto));
}
.main-div .text h1{
  font-size: 30px;
  margin-top: 100px;
  
}
 span{
  color: var(--color3);
  text-decoration: underline;
}
.main-div .text{
  margin-left: 100px;
  color: white;
}
.main-div .text p{
  margin-top: 20px;
}
.main-div .register-btn{
  margin-top: 150px;
  margin-left: 60px;
  
}

.main-div .register-btn button{
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}
.main-div .register-btn button:hover{
  background-color: var(--color3);
  cursor: pointer;
}

/*tickets*/
.tickets-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(360px,auto));
  gap: 20px;
  margin-left: 200px;
 
}
.heading h1{
  text-align: center;
  font-size: 30px;
  margin: 50px 0;
}
.box h2{
  padding: 10px 0;
  background-color: var(--color1);
  color: white;
  padding: 20px;
  border-radius: 15px;
}
.box{
  width: 300px;
 

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.box ul{
  margin-top: 30px;
  padding: 20px;
  
}

.box p{
  padding: 20px;
}
.box button{
  padding: 10px;
  margin-left: 20px;
  border-radius: 20px;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
}

.venue h1{
   font-size: 30px;
   margin-top: 100px;
   margin-left: 90px;
}

.venue .main{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,auto));
  margin-top: 40px;
  margin-left:90px ;
}
.venue .images img{
  width: 500px;
  height: 300px;
}

.venue .box{
  height: 300px;
  width: 400px;
}
.venue .box ul{
  line-height: 40px;
}

.contact{
  background-image: url("img/images/bg-img.webp");
}

.contact .box{
  margin-top: 100px;
  margin-left: 400px;
  width: 700px;
  height: 300px;
  z-index: 1001;
  
}

.contact .box form input{
  padding: 10px;
  background-color: var(--color3);
}
.contact .box  .msg {
  margin-right: 40px;
  padding: 100x;
}

.contact .box form{
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
}
.end .list{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.end .list ul{
  display: flex;
  gap: 20px;
}
.end .list ul .bx{
  font-size: 25px;
}
.end h3{
  text-align: center;
  margin-top: 30px;
}
.up-icon .bx{
  font-size: 30px;
  color: black;
  
}
.up-icon{
  text-align: center;
}